limit_req_zone $binary_remote_addr zone=api_get:10m rate=60r/m;

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        limit_req zone=api_get burst=20 nodelay;
        proxy_pass http://api:3001/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /icons/ {
        limit_req zone=api_get burst=100 nodelay;
        proxy_pass http://api:3001/icons/;
        proxy_set_header Host $host;
    }
}
